SUPABASE_URL=https://qmjdqelbylnzgywvicnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtamRxZWxieWxuemd5d3ZpY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjQ1MjksImV4cCI6MjA1MTQwMDUyOX0.R9qqeqFN8ah0fLFCUnRb6njAvWQcN3lnsgcgyWo91iU
HEARTBEAT_SERVICE_ID=3
HEARTBEAT_INTERVAL_MS=10000